<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="reCAPTCHAv3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="" />    
    <meta name="description" content="Canas Corp specializes in Real Estate Development - Commercial, Residential and Custom Homes." />
    <meta name="keywords" content="Design-Build, General Contracting, Construction Management, Real Estate Development, Commercial Development, Residential Development, Custom Homes" />
<meta name="author" content="Starfall Web Design" />
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Canas Corp -  Real Estate Development - Commercial, Residential and Custom Homes</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" /><!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"> <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css"><!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css"/><!-- Link Swiper's CSS -->  
    <link rel="stylesheet" type="text/css" href="css/style.css"><!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css"><!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/lc_lightbox.css" /><!-- Lc light box popup -->     
    <link rel="stylesheet" type="text/css" href="css/bootstrap-slider.min.css" /><!-- Price Range Slider -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css"><!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css"><!-- REVOLUTION NAVIGATION STYLE -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
       <form id="form1" runat="server">
     <!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
              <div class="circle-text1">
                                        <img src="images/about/text-circle.png" alt="" class="rotate-center"></div>
                               
    </div>
</div>
<!-- LOADING AREA  END ====== -->
	<div class="page-wraper">
     
        <!-- HEADER START -->
        <header class="site-header header-style-2 mobile-sider-drawer-menu">
                    
                <div class="sticky-header main-bar-wraper  navbar-expand-lg">
                    <div class="main-bar">  
                                        
                        <div class="container-fluid clearfix"> 
                    
                            <div class="logo-header">
                                <div class="logo-header-inner logo-header-one">
                                    <a href="Default.aspx">
                                    <img src="images/Logo.svg" alt="">
                                    </a>
                                </div>
                            </div>  


                         

                            
                            <!-- NAV Toggle Button -->
                            <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar icon-bar-first"></span>
                                <span class="icon-bar icon-bar-two"></span>
                                <span class="icon-bar icon-bar-three"></span>
                            </button> 

                            <!-- MAIN Vav -->
                            <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-end">
                        
                                <ul class=" nav navbar-nav">
                                
                                    <li><a>Company</a>
                                           <ul class="sub-menu">
                                                  <li><a href="About.aspx">About Us</a></li>
                                                 <li><a href="Careers.aspx">Careers</a></li>
                                                 <li><a href="Services.aspx">Canas Design Gallery</a></li>
                                                </ul>
                                    </li>
                                  
                                  
                                    <li><a href="Projects.aspx">Projects</a>
                                         <ul class="sub-menu">
                                             <li><a href="UpcomingProjects.aspx">Upcoming Projects</a></li>
                                             <li><a href="CurrentProjects.aspx">Current Projects</a></li>
                                             <li><a href="PastProjects.aspx">Completed Projects</a></li>
                                                
                                                </ul>
                                    </li>
                                   
                                    <li><a href="Contact.aspx">Contact</a></li>
                                </ul>

                            </div>
                            
                        </div>    
                    
                    </div>
                </div>

        </header>
        <!-- HEADER END -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
          <!-- FOOTER START -->
        <footer class="site-footer footer-dark" style="display: block; height: 564.719px;">

            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top">
                                                                             
                <div class="container">
                    <div class="row align-items-center">
                           <div class="col-lg-11 col-md-6">
                            <div class="widget pt-5">
                             
                                <ul class="widget_address"> 
                                    
                                    <li><a href="tel:1-888-266-0149" class="text-white"><i class="flaticon-telephone"></i>+1 888 266-0149</a></li>
                                    <li><a href="mailto:info@canascorp.com" class="text-white"><i class="flaticon-email"></i>info@canascorp.com</a></li>
                                </ul>  
                            </div>
                        </div>
                        <div class="col-lg-1">
                             <ul class="social-icons d-flex flex-row">
                           
                                    <li><a href="https://twitter.com/canascorp" target="_blank" class="fa fa-twitter"></a></li>
                                    <li><a href="https://www.instagram.com/canasdevelopment/" target="_blank" class="fa fa-instagram"></a></li>
                                  
                                </ul>

                        </div>
                  

                     

                    </div>
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
                                
            <div class="footer-bottom">
                <div class="container">
                	<div class="container">
                        <div class="footer-bottom-info d-flex justify-content-between">
                            <div class="wt-footer-bot-left">
                                <span class="copyrights-text">© 2022 CanasCorp.</span>
                            </div>
                            <div class="wt-footer-bot-right">
                                 <ul class="copyrights-nav"> 
                                        <li><a href="About.aspx">Company</a></li>
                                                 <li><a href="Projects.aspx">Projects</a></li>
                                                 <li><a href="Contact.aspx">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>   
    
        </footer>
      

        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>

 	</div>

    </form>
    

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-3.6.0.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/lc_lightbox.lite.js" ></script><!-- IMAGE POPUP -->
<script  src="js/bootstrap-slider.min.js"></script><!-- Form js -->
<script  src="js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
 <script src="js/swiper-bundle.min.js"></script> <!-- Swiper JS -->
     <asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server">
            </asp:ContentPlaceHolder>
     <script src="https://www.google.com/recaptcha/api.js?render=6LfV_CohAAAAAAzRNZN2kjFMLjxofHytSQpSPatY"></script>
    <script src="js/reCAPTCHAv3.js"></script>
</body>
</html>
